<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>make order</title>
</head>
<body>
    <div class="location">
        <select>
                <option value ="Mathare">Mathare</option>
                <option value ="Starehe">Starehe</option>
                <option value ="Kamukunji">Kamukunji</option>
                <option value ="Makadara">Makadara</option>
                <option value ="Embakasi West">Embakasi West</option>
                <option value ="Embakasi East">Embakasi East</option>
                <option value ="Embakasi North">Embakasi North</option>
                <option value ="Embakasi South">Embakasi South</option>
                <option value ="Ruaraka">Ruaraka</option>
                <option value ="Kasarani">Kasarani</option>
                <option value ="Roysambu">Roysambu</option>
                <option value ="Kibra">Kibra</option>
                <option value ="Langata">Langata</option>
                <option value ="Dagoretti South	">Dagoretti South</option>
                <option value ="Dagoretti North">Dagoretti North</option>
                <option value ="Westlands">Westlands</option>
        </select>
    </div>
    
</body>
</html>